In [31]:
# ANALYSIS

#The following analysis was conducted on a school district to analyze
#how the school spending and size affect the students' performance. This
#was done by calculating the average reading, average math, and overall
#passing scores from each of the schools and then comparing them to the
#spending of the school. It can be seen that schools that spent less
#actually had overall better scores for reading, math, and overall
#passing percentages. However, this can also be because, the smaller
#the school, the less they are likely to spend. I came to this conclusion
#because the smaller the school, the better the scores were, too.
#Furthermore, it can also be seen that students who attended a charter
#versus district school performed better, too.

SyntaxError: unterminated string literal (detected at line 2) (802373113.py, line 2)

In [24]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

school_count = school_data_complete['school_name'].nunique()

student_count = school_data_complete['Student ID'].count()

# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()

# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

# Count the number of students who passed reading (scored 70 or above)
passing_reading_count = school_data_complete[school_data_complete["reading_score"] >= 70].count()["student_name"]

# Calculate the percentage of students who passed reading
passing_reading_percentage = passing_reading_count / float(student_count) * 100

passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate
# Calculate total number of students
total_students = student_count

# Calculate total budget
total_budget_formatted = "${:,.2f}".format(total_budget)

# Calculate average math score
average_math_score_formatted = "{:.2f}".format(average_math_score)

# Calculate average reading score
average_reading_score_formatted = "{:.2f}".format(average_reading_score)

# Calculate percentage of students passing math
passing_math_percentage_formatted = "{:.2f}%".format(passing_math_percentage)

# Calculate percentage of students passing reading
passing_reading_percentage_formatted = "{:.2f}%".format(passing_reading_percentage)

# Create DataFrame
district_summary = pd.DataFrame({
    "Total Students": [total_students],
    "Total Budget": [total_budget_formatted],
    "Average Math Score": [average_math_score_formatted],
    "Average Reading Score": [average_reading_score_formatted],
    "% Passing Math": [passing_math_percentage_formatted],
    "% Passing Reading": [passing_reading_percentage_formatted]
})

# Display the DataFrame
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%

In [23]:
# Calculate the total school budget per school
per_school_budget = school_data.set_index("school_name")["budget"]

# Calculate the per capita spending per school
per_school_capita = per_school_budget / per_school_counts

# Convert Series to DataFrame
per_school_budget_df = per_school_budget.to_frame(name="Total School Budget")
per_school_capita_df = per_school_capita.to_frame(name="Per Capita Spending")

# Display the results in nicer formatted tables
print("Total school budget per school:")
display(per_school_budget_df.style.set_caption("Total School Budget").set_properties(**{'text-align': 'center'}))

print("\nPer capita spending per school:")
display(per_school_capita_df.style.set_caption("Per Capita Spending").set_properties(**{'text-align': 'center'}))

Total school budget per school:

Per capita spending per school:

In [25]:
# Assuming 'students_passing_math' is a Series object containing the number of students passing math per school
students_passing_math_df = students_passing_math.to_frame(name="Number of Students Passing Math")

# Assuming 'school_students_passing_math' is a Series object containing the percentage of students passing math per school
school_students_passing_math_df = school_students_passing_math.to_frame(name="Percentage of Students Passing Math")

# Display the results in nicer formatted tables
print("Number of students passing math per school:")
display(students_passing_math_df.style.set_caption("Number of Students Passing Math").set_properties(**{'text-align': 'center'}))

print("\nPercentage of students passing math per school:")
display(school_students_passing_math_df.style.set_caption("Percentage of Students Passing Math").set_properties(**{'text-align': 'center'}))

Number of students passing math per school:

Percentage of students passing math per school:

In [16]:
# Assuming 'students_passing_reading' is a Series object containing the number of students passing reading per school
students_passing_reading_df = students_passing_reading.to_frame(name="Number of Students Passing Reading")

# Assuming 'school_students_passing_reading' is a Series object containing the percentage of students passing reading per school
school_students_passing_reading_df = school_students_passing_reading.to_frame(name="Percentage of Students Passing Reading")

# Display the results in dataframes
print("Number of students passing reading per school:")
display(students_passing_reading_df)

print("\nPercentage of students passing reading per school:")
display(school_students_passing_reading_df)

Number of students passing reading per school:

                       Number of Students Passing Reading
school_name
Bailey High School                                   4077
Cabrera High School                                  1803
Figueroa High School                                 2381
Ford High School                                     2172
Griffin High School                                  1426
Hernandez High School                                3748
Holden High School                                    411
Huang High School                                    2372
Johnson High School                                  3867
Pena High School                                      923
Rodriguez High School                                3208
Shelton High School                                  1688
Thomas High School                                   1591
Wilson High School                                   2204
Wright High School                                   1739

Percentage of students passing reading per school:

                       Percentage of Students Passing Reading
school_name
Bailey High School                                  81.933280
Cabrera High School                                 97.039828
Figueroa High School                                80.739234
Ford High School                                    79.299014
Griffin High School                                 97.138965
Hernandez High School                               80.862999
Holden High School                                  96.252927
Huang High School                                   81.316421
Johnson High School                                 81.222432
Pena High School                                    95.945946
Rodriguez High School                               80.220055
Shelton High School                                 95.854628
Thomas High School                                  97.308869
Wilson High School                                  96.539641
Wright High School                                  96.611111

In [12]:
# Calculate the total number of schools
total_schools = school_data_complete['school_name'].nunique()

# Calculate the total number of students
total_students = school_data_complete['Student ID'].count()

# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average math score
average_math_score = school_data_complete['math_score'].mean()

# Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()

# Calculate the percentage of students passing math
passing_math_percentage = (school_data_complete['math_score'] >= 70).mean() * 100

# Calculate the percentage of students passing reading
passing_reading_percentage = (school_data_complete['reading_score'] >= 70).mean() * 100

# Calculate the overall passing rate (percentage of students passing both math and reading)
overall_passing_percentage = (school_data_complete[(school_data_complete['math_score'] >= 70) & 
                                                   (school_data_complete['reading_score'] >= 70)].shape[0] / total_students) * 100

# 1. Summary Metrics by School
# Calculate the necessary metrics
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": school_students_passing_math,
    "% Passing Reading": school_students_passing_reading,
    "% Overall Passing": school_students_passing_math_and_reading / per_school_counts * 100
})

# Sort the schools by % Overall Passing in descending order and get top 5
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False).head(5)

# Sort the schools by % Overall Passing in ascending order and get top 5
bottom_schools = per_school_summary.sort_values(by="% Overall Passing").head(5)

# Display top performing schools
print("Top Performing Schools (by % Overall Passing):")
display(top_schools)

# Display bottom performing schools
print("\nBottom Performing Schools (by % Overall Passing):")
display(bottom_schools)

Top Performing Schools (by % Overall Passing):

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

Bottom Performing Schools (by % Overall Passing):

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [10]:
# Format the calculated values
total_budget_formatted = "${:,.2f}".format(total_budget)
average_math_score_formatted = "{:.2f}".format(average_math_score)
average_reading_score_formatted = "{:.2f}".format(average_reading_score)
passing_math_percentage_formatted = "{:.2f}%".format(passing_math_percentage)
passing_reading_percentage_formatted = "{:.2f}%".format(passing_reading_percentage)
overall_passing_percentage_formatted = "{:.2f}%".format(overall_passing_percentage)

# Create a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget_formatted],
    "Average Math Score": [average_math_score_formatted],
    "Average Reading Score": [average_reading_score_formatted],
    "% Passing Math": [passing_math_percentage_formatted],
    "% Passing Reading": [passing_reading_percentage_formatted],
    "% Overall Passing Rate": [overall_passing_percentage_formatted]
})

# Display the DataFrame
display(district_summary)

# 2. Math and Reading Scores by Grade
# Create DataFrames for math and reading scores by grade
math_scores_by_grade = school_data_complete.pivot_table(values='math_score', index='school_name', columns='grade', aggfunc='mean')
reading_scores_by_grade = school_data_complete.pivot_table(values='reading_score', index='school_name', columns='grade', aggfunc='mean')

# Display math scores by grade
print("\nMath Scores by Grade:")
display(math_scores_by_grade)

# Display reading scores by grade
print("\nReading Scores by Grade:")
display(reading_scores_by_grade)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

Math Scores by Grade:

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

Reading Scores by Grade:

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [9]:
# Bin the schools based on spending per student
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=spending_labels)

# Calculate mean scores and passing percentages per spending range
spending_summary = per_school_summary.groupby("Spending Ranges (Per Student)").agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    "% Passing Math": "mean",
    "% Passing Reading": "mean",
    "% Overall Passing": "mean"
})

# Display the spending summary
print("\nScores by School Spending:")
display(spending_summary)

Scores by School Spending:

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [5]:
# Calculate mean scores and passing percentages per size category
size_summary = per_school_summary.groupby("School Size").agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    "% Passing Math": "mean",
    "% Passing Reading": "mean",
    "% Overall Passing": "mean"
})

# Display the size summary
print("\nScores by School Size:")
display(size_summary)

Scores by School Size:

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [26]:
type_summary = per_school_summary.groupby("School Type").agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    "% Passing Math": "mean",
    "% Passing Reading": "mean",
    "% Overall Passing": "mean"
})

# Display the type summary
print("\nScores by School Type:")
display(type_summary)

Scores by School Type:

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208